spring.application.name=Loan Risk

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Optional: Show SQL
# spring.jpa.show-sql=true

# Defer data.sql execution until after Hibernate schema generation
spring.jpa.defer-datasource-initialization=true
